<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEI-fE-2DO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="ProjectTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-gI-Pws" customClass="UIViewClass" customModule="ProjectTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrI-38-Ope">
                                        <rect key="frame" x="157" y="19" width="61" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Uzi-N0-07y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEp-nL-6gm" customClass="ButtonClass" customModule="ProjectTask" customModuleProvider="target">
                                        <rect key="frame" x="280" y="11" width="85" height="31"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="c0n-dE-FTz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="15"/>
                                        <state key="normal" title="Virtual CV"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColorCode">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionVirtualCV:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPq-Vs-3CM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MrI-38-Ope" firstAttribute="top" secondItem="k4U-gI-Pws" secondAttribute="top" constant="19" id="9Ff-hi-s8u"/>
                                    <constraint firstItem="MrI-38-Ope" firstAttribute="centerX" secondItem="k4U-gI-Pws" secondAttribute="centerX" id="ADJ-1k-JNk"/>
                                    <constraint firstAttribute="trailing" secondItem="LEp-nL-6gm" secondAttribute="trailing" constant="10" id="DBa-ZU-ACS"/>
                                    <constraint firstItem="LEp-nL-6gm" firstAttribute="centerY" secondItem="MrI-38-Ope" secondAttribute="centerY" id="dwW-pD-eIL"/>
                                    <constraint firstAttribute="height" constant="54" id="wpj-eH-Dab"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffSet">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-OK-MFP">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9nv-k5-JTB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="77s-nk-sD9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rwM-OK-MFP" secondAttribute="trailing" id="9OU-KD-xTX"/>
                            <constraint firstItem="k4U-gI-Pws" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GGf-YI-gq4"/>
                            <constraint firstItem="rwM-OK-MFP" firstAttribute="top" secondItem="k4U-gI-Pws" secondAttribute="bottom" constant="5" id="MgV-Pv-76e"/>
                            <constraint firstItem="rwM-OK-MFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zb6-VF-ZlA"/>
                            <constraint firstItem="k4U-gI-Pws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gcr-UX-axt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rwM-OK-MFP" secondAttribute="bottom" id="lFb-91-0uE"/>
                            <constraint firstItem="k4U-gI-Pws" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z1r-vH-8Pi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List View" id="KcL-ug-Yyv"/>
                    <connections>
                        <outlet property="tblView" destination="rwM-OK-MFP" id="AC0-vS-tqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5mC-L4-Fca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KEI-fE-2DO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0M-ty-nhQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="odc-oI-lUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD0-Di-uTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="107.49625187406298"/>
        </scene>
        <!--VirtualCV-->
        <scene sceneID="u2R-kt-SMH">
            <objects>
                <viewController storyboardIdentifier="VirtualCV" id="HIF-Rt-lgW" customClass="VirtualCV" customModule="ProjectTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PZ-Br-vIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-ES-C8C" customClass="UIViewClass" customModule="ProjectTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe's Virtual CV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHq-2Z-WHS">
                                        <rect key="frame" x="114.5" y="19" width="146" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="V3c-Gz-k3z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="HdS-SI-36T">
                                        <rect key="frame" x="16" y="20" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="1M3-rX-KTx"/>
                                            <constraint firstAttribute="width" constant="17" id="lZo-x7-Txb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRy-5m-fuO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="3xO-JZ-hxW"/>
                                            <constraint firstAttribute="width" constant="50" id="dYl-rs-xb8"/>
                                        </constraints>
                                        <connections>
                                            <action selector="actionBack:" destination="HIF-Rt-lgW" eventType="touchUpInside" id="9VV-7o-hV7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cRy-5m-fuO" firstAttribute="leading" secondItem="Wf1-ES-C8C" secondAttribute="leading" id="7Gc-Ri-CMy"/>
                                    <constraint firstItem="hHq-2Z-WHS" firstAttribute="centerX" secondItem="Wf1-ES-C8C" secondAttribute="centerX" id="E10-TV-bdB"/>
                                    <constraint firstItem="HdS-SI-36T" firstAttribute="leading" secondItem="Wf1-ES-C8C" secondAttribute="leading" constant="16" id="Lhr-vM-LTQ"/>
                                    <constraint firstItem="cRy-5m-fuO" firstAttribute="top" secondItem="Wf1-ES-C8C" secondAttribute="top" id="PMp-iv-mrw"/>
                                    <constraint firstItem="HdS-SI-36T" firstAttribute="top" secondItem="Wf1-ES-C8C" secondAttribute="top" constant="20" id="hx0-VK-Wuj"/>
                                    <constraint firstAttribute="height" constant="54" id="lfV-Pu-nzL"/>
                                    <constraint firstItem="hHq-2Z-WHS" firstAttribute="top" secondItem="Wf1-ES-C8C" secondAttribute="top" constant="19" id="mgm-HK-ff5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffSet">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-OD-9wL">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-Yv-maJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="630.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KSB-dT-Vlr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-4a-CE3">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-NI-6eb" customClass="ImageViewClass" customModule="ProjectTask" customModuleProvider="target">
                                                                <rect key="frame" x="19" y="9" width="42" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="Qn0-Wd-OkS"/>
                                                                    <constraint firstAttribute="width" constant="42" id="dv9-L3-36Z"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="21"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-GN-IZp">
                                                                <rect key="frame" x="80" y="19" width="83" height="22"/>
                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNY-i5-eiX">
                                                                <rect key="frame" x="186" y="0.0" width="1" height="55"/>
                                                                <color key="backgroundColor" red="0.57647058823529407" green="0.66274509803921566" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="f5r-n9-w2t"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="RNY-i5-eiX" secondAttribute="bottom" constant="5" id="1LG-by-gGF"/>
                                                            <constraint firstItem="Byi-NI-6eb" firstAttribute="leading" secondItem="HcM-4a-CE3" secondAttribute="leading" constant="19" id="52k-St-K5Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="RNY-i5-eiX" secondAttribute="trailing" constant="0.5" id="7KW-jp-NOE"/>
                                                            <constraint firstItem="RNY-i5-eiX" firstAttribute="leading" secondItem="hGW-GN-IZp" secondAttribute="trailing" constant="23" id="8N0-3u-LOj"/>
                                                            <constraint firstItem="Byi-NI-6eb" firstAttribute="top" secondItem="HcM-4a-CE3" secondAttribute="top" constant="9" id="HSd-d7-zOf"/>
                                                            <constraint firstItem="hGW-GN-IZp" firstAttribute="top" secondItem="HcM-4a-CE3" secondAttribute="top" constant="19" id="Trr-Pv-qXb"/>
                                                            <constraint firstItem="RNY-i5-eiX" firstAttribute="top" secondItem="HcM-4a-CE3" secondAttribute="top" id="cyk-wa-MiN"/>
                                                            <constraint firstAttribute="bottom" secondItem="hGW-GN-IZp" secondAttribute="bottom" constant="19" id="eUs-Pl-ZNw"/>
                                                            <constraint firstItem="hGW-GN-IZp" firstAttribute="leading" secondItem="Byi-NI-6eb" secondAttribute="trailing" constant="19" id="obt-xK-5d5"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-qs-R37">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-gD-aKa">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@  john@doe.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66b-he-UdQ">
                                                                        <rect key="frame" x="18.5" y="0.0" width="159" height="15"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.14901960784313725" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="66b-he-UdQ" firstAttribute="leading" secondItem="5Tt-gD-aKa" secondAttribute="leading" constant="18.5" id="RGB-Sa-Gny"/>
                                                                    <constraint firstAttribute="bottom" secondItem="66b-he-UdQ" secondAttribute="bottom" id="TBT-S3-Ol7"/>
                                                                    <constraint firstItem="66b-he-UdQ" firstAttribute="top" secondItem="5Tt-gD-aKa" secondAttribute="top" id="bsF-Y3-9As"/>
                                                                    <constraint firstAttribute="trailing" secondItem="66b-he-UdQ" secondAttribute="trailing" constant="10" id="k8b-Zm-F5F"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-hn-hDd">
                                                                <rect key="frame" x="0.0" y="30" width="187.5" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="AGU-ct-1lg" customClass="ImageViewClass" customModule="ProjectTask" customModuleProvider="target">
                                                                        <rect key="frame" x="18.5" y="0.0" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="Agr-Yx-15Y"/>
                                                                            <constraint firstAttribute="width" constant="15" id="ukG-QF-ZZ6"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColorChange">
                                                                                <color key="value" red="0.0" green="0.14901960780000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555-1234-567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-b2-iNZ">
                                                                        <rect key="frame" x="43" y="0.0" width="134.5" height="30"/>
                                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.14901960784313725" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="AGU-ct-1lg" firstAttribute="leading" secondItem="KbW-hn-hDd" secondAttribute="leading" constant="18.5" id="2iY-tA-fIo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mxz-b2-iNZ" secondAttribute="trailing" constant="10" id="4VX-43-skN"/>
                                                                    <constraint firstItem="mxz-b2-iNZ" firstAttribute="leading" secondItem="KbW-hn-hDd" secondAttribute="leading" constant="43" id="8dp-61-YEH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mxz-b2-iNZ" secondAttribute="bottom" id="J0I-eZ-eWV"/>
                                                                    <constraint firstItem="mxz-b2-iNZ" firstAttribute="top" secondItem="KbW-hn-hDd" secondAttribute="top" id="JNg-vH-txJ"/>
                                                                    <constraint firstItem="AGU-ct-1lg" firstAttribute="top" secondItem="KbW-hn-hDd" secondAttribute="top" id="LrD-GS-mFF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AhT-4Y-FgM"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVg-fO-izz">
                                                <rect key="frame" x="19" y="67" width="35" height="17"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wJE-qi-58V">
                                                <rect key="frame" x="19" y="94" width="337" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="DQR-ux-ctT"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l7J-R7-HwM">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="HIF-Rt-lgW" id="rXc-sw-e9p"/>
                                                    <outlet property="delegate" destination="HIF-Rt-lgW" id="Yfk-nV-Q6w"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lU-Cc-23c">
                                                <rect key="frame" x="19" y="202" width="21.5" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16.5" id="jZ7-a1-TRV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gId-2j-qe7">
                                                <rect key="frame" x="19" y="235" width="337" height="220.5"/>
                                                <mutableString key="text">"John Doe" and "Jane Doe" (for females) are multiple-use names that are used when the true name of a person is unknown or is being intentionally concealed. In the context of law enforcement in the United States, such names are often used to refer to a corpse whose identity is unknown or unconfirmed. Secondly, such names are also often used to refer to a hypothetical "everyman" in other contexts, in a manner similar to "John Q. Public" or "Joe Public". There are many variants to the above names, including "John Roe", "Richard Roe", "Jane Roe" and "Baby Doe", "Janie Doe" or "Johnny Doe" (for children).</mutableString>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJC-ra-BNO">
                                                <rect key="frame" x="19" y="473.5" width="47.5" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16.5" id="ItV-B2-3if"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-oF-ZxD">
                                                <rect key="frame" x="0.0" y="505.5" width="375" height="105"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="Y5g-Pm-MHZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iam-Jj-JZh">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="HIF-Rt-lgW" id="duV-mo-t01"/>
                                                    <outlet property="delegate" destination="HIF-Rt-lgW" id="yK6-BA-W4p"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wJE-qi-58V" secondAttribute="trailing" constant="19" id="0XR-xX-sW4"/>
                                            <constraint firstItem="gId-2j-qe7" firstAttribute="leading" secondItem="hDZ-Yv-maJ" secondAttribute="leading" constant="19" id="2w2-NF-sad"/>
                                            <constraint firstAttribute="trailing" secondItem="gId-2j-qe7" secondAttribute="trailing" constant="19" id="83s-HC-iHV"/>
                                            <constraint firstAttribute="bottom" secondItem="d3P-oF-ZxD" secondAttribute="bottom" constant="20" id="ACs-La-i12"/>
                                            <constraint firstItem="UJC-ra-BNO" firstAttribute="top" secondItem="gId-2j-qe7" secondAttribute="bottom" constant="18" id="H2T-nb-9Ns"/>
                                            <constraint firstItem="UJC-ra-BNO" firstAttribute="leading" secondItem="hDZ-Yv-maJ" secondAttribute="leading" constant="19" id="H92-iF-nl2"/>
                                            <constraint firstItem="1lU-Cc-23c" firstAttribute="leading" secondItem="hDZ-Yv-maJ" secondAttribute="leading" constant="19" id="HKB-hS-xIh"/>
                                            <constraint firstItem="1lU-Cc-23c" firstAttribute="top" secondItem="wJE-qi-58V" secondAttribute="bottom" constant="18" id="Hyy-dD-7e7"/>
                                            <constraint firstItem="KSB-dT-Vlr" firstAttribute="leading" secondItem="hDZ-Yv-maJ" secondAttribute="leading" id="JJu-RW-D61"/>
                                            <constraint firstItem="d3P-oF-ZxD" firstAttribute="leading" secondItem="hDZ-Yv-maJ" secondAttribute="leading" id="WG3-yt-eWQ"/>
                                            <constraint firstItem="d3P-oF-ZxD" firstAttribute="top" secondItem="UJC-ra-BNO" secondAttribute="bottom" constant="15.5" id="g55-6q-yxK"/>
                                            <constraint firstItem="gId-2j-qe7" firstAttribute="top" secondItem="1lU-Cc-23c" secondAttribute="bottom" constant="16.5" id="hKR-yv-fkO"/>
                                            <constraint firstItem="nVg-fO-izz" firstAttribute="leading" secondItem="hDZ-Yv-maJ" secondAttribute="leading" constant="19" id="iFc-P5-dsI"/>
                                            <constraint firstItem="KSB-dT-Vlr" firstAttribute="top" secondItem="hDZ-Yv-maJ" secondAttribute="top" id="na1-dX-Xf9"/>
                                            <constraint firstAttribute="trailing" secondItem="KSB-dT-Vlr" secondAttribute="trailing" id="nfH-4F-sJt"/>
                                            <constraint firstAttribute="trailing" secondItem="d3P-oF-ZxD" secondAttribute="trailing" id="nyx-mV-Dmy"/>
                                            <constraint firstItem="nVg-fO-izz" firstAttribute="top" secondItem="KSB-dT-Vlr" secondAttribute="bottom" constant="7" id="swB-bA-gMJ"/>
                                            <constraint firstItem="wJE-qi-58V" firstAttribute="top" secondItem="nVg-fO-izz" secondAttribute="bottom" constant="10" id="wWH-o7-hug"/>
                                            <constraint firstItem="wJE-qi-58V" firstAttribute="leading" secondItem="hDZ-Yv-maJ" secondAttribute="leading" constant="19" id="xqR-a6-sHy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hDZ-Yv-maJ" firstAttribute="leading" secondItem="SSj-U9-tSp" secondAttribute="leading" id="4K8-nM-aJs"/>
                                    <constraint firstItem="hDZ-Yv-maJ" firstAttribute="trailing" secondItem="SSj-U9-tSp" secondAttribute="trailing" id="MDe-ms-dae"/>
                                    <constraint firstItem="hDZ-Yv-maJ" firstAttribute="top" secondItem="r5D-OD-9wL" secondAttribute="top" id="Ter-ry-SZE"/>
                                    <constraint firstAttribute="bottom" secondItem="hDZ-Yv-maJ" secondAttribute="bottom" constant="20" id="UJU-vD-7ZF"/>
                                    <constraint firstItem="hDZ-Yv-maJ" firstAttribute="leading" secondItem="r5D-OD-9wL" secondAttribute="leading" id="UdQ-wU-EPw"/>
                                    <constraint firstAttribute="trailing" secondItem="hDZ-Yv-maJ" secondAttribute="trailing" id="kGm-ft-fEx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mix-sw-P1z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SSj-U9-tSp"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r5D-OD-9wL" firstAttribute="top" secondItem="Wf1-ES-C8C" secondAttribute="bottom" constant="18" id="2pi-cQ-ggB"/>
                            <constraint firstItem="r5D-OD-9wL" firstAttribute="trailing" secondItem="6lK-Ep-qfa" secondAttribute="trailing" id="5pd-XZ-w2r"/>
                            <constraint firstAttribute="bottom" secondItem="r5D-OD-9wL" secondAttribute="bottom" id="AgI-lv-7m4"/>
                            <constraint firstItem="Wf1-ES-C8C" firstAttribute="trailing" secondItem="6lK-Ep-qfa" secondAttribute="trailing" id="Ahr-bH-LoD"/>
                            <constraint firstItem="Wf1-ES-C8C" firstAttribute="top" secondItem="6lK-Ep-qfa" secondAttribute="top" id="Cm6-ip-Yti"/>
                            <constraint firstItem="r5D-OD-9wL" firstAttribute="leading" secondItem="6lK-Ep-qfa" secondAttribute="leading" id="iH9-cN-vFk"/>
                            <constraint firstItem="Wf1-ES-C8C" firstAttribute="leading" secondItem="6lK-Ep-qfa" secondAttribute="leading" id="vaN-2r-mPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lK-Ep-qfa"/>
                    </view>
                    <navigationItem key="navigationItem" id="cr7-4b-HAJ"/>
                    <connections>
                        <outlet property="collViewGallery" destination="d3P-oF-ZxD" id="9xp-nb-uav"/>
                        <outlet property="collViewSkills" destination="wJE-qi-58V" id="wPp-qG-emU"/>
                        <outlet property="lblContact" destination="mxz-b2-iNZ" id="Kbx-XI-Tnu"/>
                        <outlet property="lblEmail" destination="66b-he-UdQ" id="UlS-2l-coC"/>
                        <outlet property="lblHeader" destination="hHq-2Z-WHS" id="rB3-dH-nm4"/>
                        <outlet property="lblName" destination="hGW-GN-IZp" id="wwX-7F-GUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51R-4z-oPP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="375" height="812"/>
        <image name="back" width="64" height="64"/>
        <image name="phone" width="64" height="64"/>
    </resources>
</document>
