<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DatePickerView" customModule="BaqalatyVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p1-8n-nTj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <connections>
                        <action selector="btnCloseDOB:" destination="iN0-l3-epB" eventType="touchUpInside" id="4NU-Tt-Usu"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE9-93-5F4">
                    <rect key="frame" x="57" y="245.66666666666663" width="300" height="245"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-e6-BZp">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="216"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </datePicker>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-5A-MnX">
                            <rect key="frame" x="0.0" y="202.00000000000003" width="300" height="43"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-KK-kMP">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="3V1-5v-DU9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorCode">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColorCode">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontColorCode">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="filledColor">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingButtom">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                    </variation>
                                    <connections>
                                        <action selector="btnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Tsq-tx-rdT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-AN-VJP">
                                    <rect key="frame" x="150" y="0.0" width="150" height="43"/>
                                    <color key="backgroundColor" red="0.015686274510000001" green="0.72156862749999995" blue="0.015686274510000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <state key="normal" title="Ok">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorCode">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorCode">
                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontColorCode">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="filledColor">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingButtom">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                    </variation>
                                    <connections>
                                        <action selector="btnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="PgH-x4-9bc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nzG-KK-kMP" firstAttribute="width" secondItem="0xp-AN-VJP" secondAttribute="width" id="6p3-6a-FIV"/>
                                <constraint firstAttribute="height" constant="43" id="Usw-XK-gGy"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ud7-e6-BZp" firstAttribute="leading" secondItem="nE9-93-5F4" secondAttribute="leading" id="1q2-9v-cRO"/>
                        <constraint firstItem="ud7-e6-BZp" firstAttribute="top" secondItem="nE9-93-5F4" secondAttribute="top" id="Mnz-Fe-xDr"/>
                        <constraint firstAttribute="trailing" secondItem="f5q-5A-MnX" secondAttribute="trailing" id="PeE-TF-hQf"/>
                        <constraint firstItem="f5q-5A-MnX" firstAttribute="leading" secondItem="nE9-93-5F4" secondAttribute="leading" id="YId-6d-nra"/>
                        <constraint firstAttribute="trailing" secondItem="ud7-e6-BZp" secondAttribute="trailing" id="iQU-pF-1ka"/>
                        <constraint firstAttribute="bottom" secondItem="f5q-5A-MnX" secondAttribute="bottom" id="mcj-qJ-IM8"/>
                        <constraint firstAttribute="width" constant="300" id="yIt-bO-txp">
                            <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="245" id="zXD-Ps-pZC">
                            <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                        </constraint>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorCode">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderColorCode">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="firstBackgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0p1-8n-nTj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4PM-b8-XWU"/>
                <constraint firstAttribute="bottom" secondItem="0p1-8n-nTj" secondAttribute="bottom" id="5jC-ux-JcV"/>
                <constraint firstAttribute="trailing" secondItem="0p1-8n-nTj" secondAttribute="trailing" id="5qM-zI-tDE"/>
                <constraint firstItem="nE9-93-5F4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7Ir-gf-gqA"/>
                <constraint firstItem="0p1-8n-nTj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Leg-dw-Pgg"/>
                <constraint firstItem="nE9-93-5F4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YdH-ps-Tps"/>
            </constraints>
            <connections>
                <outlet property="btnCancel" destination="nzG-KK-kMP" id="RdT-Aa-pPl"/>
                <outlet property="btnOk" destination="0xp-AN-VJP" id="gHE-Bq-6rq"/>
                <outlet property="datePicker" destination="ud7-e6-BZp" id="EnZ-ua-C5P"/>
                <outlet property="uiView" destination="nE9-93-5F4" id="i6T-wZ-YcT"/>
            </connections>
            <point key="canvasLocation" x="-309.5" y="-97.5"/>
        </view>
    </objects>
</document>
